.contact{
     margin-top: 14rem;
     
}
.contact_container{
     background: var(--color-bg1);
     padding:4rem;
     display: grid;
     grid-template-columns: 40% 60%;
     gap: 4rem;
     height: 25rem;
     margin: 7rem auto;
     border-radius: 1rem;
}

/* =======================Aside================= */

.contact_aside{
     background: var(--color-primary);
     border-radius: 1rem;
     position: relative;
     bottom: 10rem;
    padding: 10px;
    
}
.aside_image{
     width: 12rem;
     margin-bottom: 2rem;
}

.contact_aside h2{
     text-align: left;
     margin-bottom: 1rem;
}
.contact_aside p{
     font-size: 0.9rem;
     margin-bottom: 2rem;
}
.contact_details li{
     display: flex;
     gap: 1rem;
     align-items: center;
     margin-bottom: 1rem;
}

.contact_socials{
     display: flex;
     gap: 0.8rem;
     margin-top: 3rem;
}

/* ================Form================= */
.contact-form{
     margin: 1rem;
}
/* Media query Tab start */
@media screen and (max-width:1024px){
    .contact{
     padding-bottom: 0;
    }
    .contact_container{
     gap: 1.5rem;
     margin-top: 3rem;
     height: auto;
     padding: 1.5rem;
    }

    .contact_aside{
     width: auto;
     padding: 1.5rem;
     bottom: 0;
    }
    .contact-form{
     align-self: center;
     margin-right: 1.5rem;
    }

}
/* Media quaree (Phone) */
@media screen and (max-width:600px){
      .contact{
          margin-top: 5rem;
     } 
     
     .contact_container{
          grid-template-columns: 1fr;
          gap:3rem;
          margin-top: 0;
          padding: 0;
     }
     .contact-form{
          margin: 0 1.5rem 3rem;

     }
     .form_name{
          flex-direction: column;
     }
     .form_name input[type="text"]{
          margin-top: 1rem;
          width: 100%;
     }
}