:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69, 18%);
  --color-primary-light1: rgba(64, 22, 216, 0.5);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;
  --color-bg1: #2D3063;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}
/* ====================================================GENERAL===================================== */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--color-gray-200);
  overflow-x: hidden;
  background: var(--color-bg);
  font-size: 0.9rem;
}
.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}
section {
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}
/* ====================================================NAV===================================== */

nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  
  
}

nav button {
  display: none;

}
.uil-bars{
  display: none;
}
.uil-times{
  display: none;
}
.nav_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 4em;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}

.nav_logo {
  width: 120px;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav_profile {
  position: relative;
  cursor: pointer;
}
.nav_profile ul {
  position: absolute;
  top: 120%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}
/* show nav ul when nav profile is hovered */
.nav_profile:hover > ul {
  visibility: visible;
  opacity: 1;
}
.nav_profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
}

.nav_profile ul li:last-child a {
  background: var(--color-red);
  color: var(--color-bg);
}
#pen_nav-btn, #close_nav-btn{
  display: none;
}

/* ====================================================Catogery butoon===================================== */
.catogary_button {
  background: var(--color-primary-light1);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

.catogary_button:hover {
  color: var(--color-white);
}

/* ====================================================General Post===================================== */
.post_thumbnail {
  border-radius: var(--card-border-radius-5) 0;
  border: 0.5rem solid var(--color-gray-900);
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.post:hover .post_thumbnail img {
  filter: saturate(0);
  transform: filter 500ms ease;
}
.post_author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.post_author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

/* ====================================================Featured===================================== */

.featured {
  margin-top: 8rem;
}
.featured_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.featured .post_thumbnail {
  height: fit-content;
}

/* ====================================================POSTS===================================== */
.posts_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}
/* ====================================================Catogary===================================== */

.catogary_buttons {
  padding: 4rem 0;
  border-top: 5px solid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
}

.catogary_buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* ====================================================Footer===================================== */
footer {
  background: var(--color-gray-900);
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer_socials {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.footer_socials a {
  background: var(--color-bg);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
}
footer ul li {
  padding: 0.4rem 0;
}
footer ul a {
  opacity: 0.75;
}
footer ul a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}

.footer_copyright {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-bg);
  margin-top: 4rem;
}
/* ====================================================Serch===================================== */
.search_bar {
  margin-top: 7rem;
  margin-bottom: 5rem;
}
.search_bar-container {
  position: relative;
  width: 30rem;
  background: var(--color-gray-900);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: var(--color-gray-300);
}

.search_bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
}

.search_bar input {
  background: transparent;
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
  border: none;
}

.search_bar input::placeholder {
  color: var(--color-gray-300);
}

/* ====================================================Serch buttons===================================== */
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: (--transition);
  color: var(--color-white);
  border: none;
}

.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

.btn.danger {
  background: var(--color-red);
}
.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

/* Hot Topic Slider Start */

/* POST SLIDER */
.post-slider{
  padding-bottom: 5%;
}
.post-slider{
    position: relative;
    /* border: 1px solid red; */
}
.post-slider .next{
    position: absolute;
    top: 50%;
    right: 10px;
    font-size: 2em;
    color:var(--color-primary);
    cursor: pointer;
}
.post-slider .prev{
    position: absolute;
    top: 50%;
    left: 10px;
    font-size: 2em;
    color:var(--color-primary);
    cursor: pointer;
}
.post-slider .slider-title{
    text-align: center;
    margin: 10px auto;
}

.post-slider .postWrapper{
    width: 75%;
    height: 350px;
    margin:0px auto;
    overflow: hidden;
    padding: 10px 0px 10px 0px;
    row-gap: 20px;
    
}
.post-slider .postWrapper .post{
    display: inline-block;
    height: 310px;
    width: 200px;
    margin: 0px 15px;
    border-radius: 5px;
    box-shadow: .3rem .3rem .3rem .3rem var(--color-gray-700);
  
    
    
}
.post-slider .postWrapper .post .post-info{
    padding: 0px 10px ;
}

.post-slider .postWrapper .post .sliderImage{
    width: 100%;
    height: 150px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.user{
    font-size: 2rem;
}
.content  {
    width: 90%;
    margin: 10px auto 10px;
    /* border: 1px solid red; */
}

.content .main-content{
    width: 70%;
    float: left;
    /* border: 1px solid blue; */
}
.content .main-content .single{
    background: white;
    padding: 20px 50px;
    border-radius: 5px;
}
.content .main-content .single .recent-post-title{
    text-align: center;
    margin-bottom: 40px;

}
.content .main-content .post{
    width:95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 5px;
    background-color: white;
    position: relative;
    
}
.content .popular .post{
    border-top: 1px solid rgba(235, 229, 229, 0.877);
    margin-top: 10px;
    padding-top: 10px;
}
.content .popular .post img{
    height: 60px;
    width: 60px;
    float: left;
    margin-right: 10px;

}

/* Hot Topic Slider End */
/* ====================================================Single Post===================================== */

.singlepost {
  margin: 6rem 0 2rem;
}

.singlepost_container {
  width: var(--form-width);
  background: var(--color-gray-900);
  padding: 1rem 2rem 3rem;
}

.singlepost_thumbnail {
  margin: 1.5rem 0 1rem;
}

.singlepost_container p {
  margin-top: 1rem;
  line-height: 1.7;
}

/* ====================================================Category Post===================================== */
.category_title {
  height: 15rem;
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
  background: var(--color-gray-900);
  display: grid;
  place-items: center;
}
/* ====================================================Empty-page===================================== */

.empty_page {
  height: 15rem;
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
  background: var(--color-gray-900);
  display: grid;
  place-items: center;
}

/*====================================================Genaral Form===================================== */

.form-section {
  display: grid;
  place-items: center;
  height: 130vh;
}

.form_section-container {
  width: var(--form-width);
  
  
}

.alert_message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.alert_message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.alert_message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form_control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.form_control.inline {
  flex-direction: row;
  align-items: center;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
  border: none;
}

.form-section small {
  margin-top: 1rem;
  display: block;
}
.form-section small a {
  color: var(--color-primary);
}
/* ====================================================Dashbord===================================== */
.dashbord {
  margin-top: 10rem;
}
.sidebar_toggle {
  display: none;
}
.dashbord_container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 5rem;
}
.dashbord aside a {
  background-color: var(--color-primary);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.6rem;
}

.dashbord aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}
.dashbord aside a:hover {
  background: var(--color-gray-700);
}

.dashbord aside a.active {
  background-color: var(--color-gray-900);
}
.dashbord main {
  margin-left: 1.5rem;
}
.dashbord main h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
}
.dashbord main table {
  width: 100%;
  text-align: left;
}

.dashbord main table th {
  background: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-white);
}

.dashbord main table td {
  padding: 0.8rem;
  border-bottom: 1px solid var(--color-gray-200);
}
.dashbord main table tr:hover td {
  background-color: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}

/* ===============================Contacct page============================ */

/* ====================================================Media Queries (Medium Devices)===================================== */
@media screen and (max-width: 1024px) {
  /* ===================General====================== */
  .container {
    width: var(--container-width-md);
  }
  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 0.8rem;
  }

  /* ===================NAV====================== */
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }
  .uil-bars{
  display: inline-block;
}
.uil-times{
  display: inline-block;
}

  nav button#close_nav-btn {
    display: none;
  }

  .nav_container {
    position: relative;
  }
  .nav-items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
  }
  .nav-items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }
  .nav-items li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav-items li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav-items li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav-items li:nth-child(5) {
    animation-delay: 800ms;
  }

  /* nav dropdown animation */
  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav-items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: var(--color-gray-900);
    padding: 0 2rem;
    display: flex;
    align-items: center;
  }
  .nav_profile {
    background: var(--color-gray-900);
  }
  .nav_profile ul {
    top: 100%;
    width: 100%;
  }
  .nav_profile .avatar {
    margin-left: 2rem;
    border: 0;
  }
  .featured_container {
    gap: 3rem;
  }

  .posts_container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .footer_container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  /* ==========================Blog=========================== */
  .search_bar-container {
    width: 60%;
  }
  /* ==========================General Form=========================== */
  .form_section-container {
    padding: 3rem;
  }

  /* ==========================Dashbord=========================== */
  .dashbord_container {
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background: transparent;
  }
  .dashbord aside h5 {
    display: none;
  }

  .dashbord main table thead {
    display: none;
  }
  .dashbord main table tr {
    display: flex;
    flex-direction: column;
  }

  .dashbord main table tr:nth-child(even) {
    background: var(--color-gray-900);
  }
  .dashbord main table tr:hover td {
    background: transparent;
  }
  .dashbord main table tr:hover td {
    background: transparent;
  }

  /* ===================================Contect Us */


}

/* ====================================================Media Queries (Small Devices)===================================== */
@media screen and (max-width: 600px) {
  section {
    margin-top: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .featured {
    margin-top: 6rem;
  }

  .featured_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .posts_container {
    grid-template-columns: 1fr;
  }

  .catogary_buttons-container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 2rem;
  }

  /* ==========================Blog=========================== */
  .search_bar-container {
    width: var(--container-width-md);
  }

  /* ==========================Single Post=========================== */
  .singlepost_container {
    background-color: transparent;
    padding: 0;
  }

  .form_section-container {
    padding: 0;
  }
  /* ==========================Dashboard=========================== */
  .dashbord {
    margin-top: 5rem;
  }
  .dashbord_container {
    grid-template-columns: 1fr;
    /* grid-template-columns: 4.3rem auto; */
    gap: 0;
  }
  .dashbord main {
    margin: 0;
  }

  .dashboard main h2 {
    margin-top: 1rem;
  }
  .dashboard aside {
    position: fixed;
    box-shadow: 114rem 0 14rem rgba(0, 0, 0, 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-primary);
  }

  .dashbord .sidebar_toggle {
    display: inline-block;
    background: var(--color-primary-variant);
    color: var(--color-white);
    position: fixed;
    right: 0;
    bottom: 4rem;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
  }
  .dashboard aside a h5 {
    display: inline-block;
  }
  #hide_sidebar-btn {
    display: none;
  }
  .footer_container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}
